<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_info"
        android:icon="@drawable/ic_information"
        android:title="@string/bot_nav_info" />

    <item
        android:id="@+id/fragment_location_map"
        android:icon="@drawable/ic_location"
        android:title="@string/bot_nav_location" />

</menu>